
  ############   ${AnsiColor.BRIGHT_RED}##############   ##############   ${AnsiStyle.NORMAL}############   ###      ###
  ############   ${AnsiColor.BRIGHT_RED}##############   ##############   ${AnsiStyle.NORMAL}############   ###      ###
  ###            ${AnsiColor.BRIGHT_RED}###        ###   ###        ###   ${AnsiStyle.NORMAL}###      ###   ###      ###
  ###            ${AnsiColor.BRIGHT_RED}###        ###   ###        ###   ${AnsiStyle.NORMAL}###      ###   ###      ###
  ###            ${AnsiColor.BRIGHT_RED}###        ###   ###        ###   ${AnsiStyle.NORMAL}###      ###   ###      ###
  ###            ${AnsiColor.BRIGHT_RED}###        ###   ###        ###   ${AnsiStyle.NORMAL}###      ###   ###      ###
  ############   ${AnsiColor.BRIGHT_RED}##############   ##############   ${AnsiStyle.NORMAL}###      ###   ############
  ############   ${AnsiColor.BRIGHT_RED}##############   ##############   ${AnsiStyle.NORMAL}###      ###   ############
${AnsiColor.BRIGHT_RED}
            .   ____          _            __ _ _
           /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
          ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \${AnsiColor.BRIGHT_YELLOW}
           \\/  ___)| |_)| | | | | || (_| |  ) ) ) )${AnsiColor.BRIGHT_CYAN}
            '  |____| .__|_| |_|_| |_\__, | / / / /
           =========|_|==============|___/=/_/_/_/${AnsiColor.BRIGHT_GREEN}
           :: Spring Boot ::        ${AnsiStyle.NORMAL}${spring-boot.formatted-version}
